[gd_scene load_steps=3 format=3 uid="uid://cs760u8ic8lab"]

[ext_resource type="PackedScene" uid="uid://bsh72lk3xu8fp" path="res://Scenes/PickupBase.tscn" id="1_ilyc5"]
[ext_resource type="Texture2D" uid="uid://cvu21r8t8t7rp" path="res://Assets/Sprites/Pickups/WallJumpPickup.png" id="2_wqprr"]

[node name="WallJumpPickup" instance=ExtResource("1_ilyc5")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wqprr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
