[gd_scene load_steps=3 format=3 uid="uid://b30edjqbi5qeu"]

[ext_resource type="PackedScene" uid="uid://bsh72lk3xu8fp" path="res://Scenes/PickupBase.tscn" id="1_x33yx"]
[ext_resource type="Script" path="res://PickupBase.gd" id="2_bb3g6"]

[node name="PickupBase" instance=ExtResource("1_x33yx")]
script = ExtResource("2_bb3g6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
