[gd_scene load_steps=3 format=3 uid="uid://dvxsmqh531xpw"]

[ext_resource type="PackedScene" uid="uid://c1owfsrioirqm" path="res://Scenes/Stages/stageTemplate.tscn" id="1_0boau"]
[ext_resource type="Texture2D" uid="uid://dykogkroo0vs1" path="res://Assets/Sprites/World/Forest/backgroundTest.png" id="2_8n0pc"]

[node name="ForestStage1" instance=ExtResource("1_0boau")]

[node name="ColorRect" parent="ParallaxBackground/BackgroundColor" index="0"]
color = Color(0.235294, 0.321569, 0.294118, 1)

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer1" index="0"]
texture = ExtResource("2_8n0pc")
