[gd_scene load_steps=6 format=3 uid="uid://du4ndblb287m6"]

[ext_resource type="PackedScene" uid="uid://2ddcfoel750w" path="res://Scenes/Interface/npc_base.tscn" id="1_ul1d6"]
[ext_resource type="Script" path="res://Scenes/Interface/NPCs/graveyard_watchman.gd" id="2_7eyfm"]
[ext_resource type="Texture2D" uid="uid://icthpdykafxj" path="res://Assets/Sprites/Interface/NPCs/GraveyardWatchman.png" id="2_qn1dj"]
[ext_resource type="AudioStream" uid="uid://cndby31cwcs5d" path="res://Assets/Sounds/431327__someguy22__8-bit-text-blip-low-pitch.wav" id="4_2uiuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tggbm"]
size = Vector2(142, 69)

[node name="GraveyardWatchman" instance=ExtResource("1_ul1d6")]
script = ExtResource("2_7eyfm")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -16)
texture = ExtResource("2_qn1dj")

[node name="InteractIcon" parent="." index="1"]
position = Vector2(0, -81)

[node name="TextBox" parent="." index="2"]
offset_left = -81.0
offset_top = -65.0
offset_right = 10.0
offset_bottom = -25.0

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_tggbm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("4_2uiuq")
volume_db = -20.0
