[gd_scene load_steps=4 format=3 uid="uid://b6kxxdf2hg3tx"]

[ext_resource type="PackedScene" uid="uid://2ddcfoel750w" path="res://Scenes/Interface/npc_base.tscn" id="1_8yw0t"]
[ext_resource type="Texture2D" uid="uid://icthpdykafxj" path="res://Assets/Sprites/Interface/NPCs/GraveyardWatchman.png" id="2_i3vgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_siy6p"]
size = Vector2(76, 34)

[node name="GraveyardWatchman" instance=ExtResource("1_8yw0t")]
texture = ExtResource("2_i3vgt")

[node name="InteractIcon" parent="." index="0"]
position = Vector2(0, -30)

[node name="CollisionShape2D" parent="InteractableArea" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_siy6p")
