[gd_scene load_steps=3 format=3 uid="uid://b6kxxdf2hg3tx"]

[ext_resource type="PackedScene" uid="uid://2ddcfoel750w" path="res://Scenes/Interface/npc_base.tscn" id="1_8yw0t"]
[ext_resource type="Texture2D" uid="uid://icthpdykafxj" path="res://Assets/Sprites/Interface/NPCs/GraveyardWatchman.png" id="2_i3vgt"]

[node name="GraveyardWatchman" instance=ExtResource("1_8yw0t")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_i3vgt")

[node name="InteractIcon" parent="." index="1"]
position = Vector2(0, -30)
