[gd_scene load_steps=4 format=3 uid="uid://cug5bni84m80o"]

[ext_resource type="PackedScene" uid="uid://ceht6q71wt2cq" path="res://Scenes/Interface/main_menu_buttons.tscn" id="1_wt5uf"]
[ext_resource type="Script" path="res://Scenes/Interface/main_menu.gd" id="1_x2lkc"]
[ext_resource type="Texture2D" uid="uid://bmf6j45nwip6i" path="res://Assets/Sprites/Interface/gameLogo.png" id="2_xaqe1"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_x2lkc")

[node name="GameLogo" type="Sprite2D" parent="."]
position = Vector2(611, 200)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_xaqe1")

[node name="MainMenuButtons" parent="." instance=ExtResource("1_wt5uf")]
offset_left = 582.0
offset_top = 342.0
offset_right = 582.0
offset_bottom = 342.0
scale = Vector2(2.5, 2.5)
pivot_offset = Vector2(54, 30)
