[gd_scene load_steps=3 format=3 uid="uid://ceht6q71wt2cq"]

[ext_resource type="FontFile" uid="uid://c5by2ha1q7a14" path="res://Assets/Resources/m5x7.ttf" id="1_rfryl"]
[ext_resource type="Script" path="res://Scenes/Interface/main_menu_buttons.gd" id="1_rnier"]

[node name="MainMenuButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rnier")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 46.0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfryl")
theme_override_font_sizes/font_size = 15
text = "New Game"
flat = true

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfryl")
theme_override_font_sizes/font_size = 15
text = "Credits"
flat = true

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rfryl")
theme_override_font_sizes/font_size = 15
text = "Quit"
flat = true

[node name="Label" type="Label" parent="."]
offset_left = -93.0
offset_top = 3.0
offset_right = 167.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_rfryl")
text = "Kedrick Fudala - Director, Lead Programmer
Nate Pawlas - Director
Tyler Taute - Level Designer, Game Designer
Saaswath Kumar - Artist, Game Designer
Geethan Sundaram - Musician
Kennedy Gordon - Game Designer, Sound Designer"

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = -3.0
offset_top = 104.0
offset_right = 56.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("1_rfryl")
theme_override_font_sizes/font_size = 15
text = "Back"
flat = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
