[gd_scene load_steps=3 format=3 uid="uid://cug5bni84m80o"]

[ext_resource type="PackedScene" uid="uid://ceht6q71wt2cq" path="res://Scenes/Interface/main_menu_buttons.tscn" id="1_wt5uf"]
[ext_resource type="Script" path="res://Scenes/Interface/main_menu.gd" id="1_x2lkc"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_x2lkc")

[node name="MainMenuButtons" parent="." instance=ExtResource("1_wt5uf")]
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
