[gd_scene load_steps=3 format=3 uid="uid://2ddcfoel750w"]

[ext_resource type="Script" path="res://Scenes/Interface/npc_base.gd" id="1_i3rkv"]
[ext_resource type="Texture2D" uid="uid://k0av7e5caj6f" path="res://Assets/Sprites/Interface/NPCInteractIcon.png" id="2_h534u"]

[node name="NPCBase" type="Area2D"]
script = ExtResource("1_i3rkv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InteractIcon" type="Sprite2D" parent="."]
texture = ExtResource("2_h534u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
