[gd_scene load_steps=8 format=3 uid="uid://bt4m4mev1wjd1"]

[ext_resource type="PackedScene" uid="uid://btsltmgtajvmd" path="res://Scenes/hitbox.tscn" id="1_ur085"]
[ext_resource type="Texture2D" uid="uid://dmf2j8rauwijv" path="res://Assets/Sprites/Player/PlayerAttackSpritesheet.png" id="2_cwyt2"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_villager_attack.gd" id="2_msb0w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fg6o"]
radius = 8.0

[sub_resource type="Animation" id="Animation_k5sic"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 2, 2, 2, 2, 2]
}

[sub_resource type="Animation" id="Animation_0d70j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4bxqa"]
_data = {
"RESET": SubResource("Animation_0d70j"),
"attack": SubResource("Animation_k5sic")
}

[node name="EnemyVillagerAttack" instance=ExtResource("1_ur085")]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_msb0w")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_1fg6o")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_cwyt2")
hframes = 8
vframes = 8
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_4bxqa")
}
