[gd_scene load_steps=6 format=3 uid="uid://ceuqw60s8beh4"]

[ext_resource type="PackedScene" uid="uid://cyi2ywmi5luxp" path="res://Scenes/Enemies/enemy_base.tscn" id="1_dewfk"]
[ext_resource type="Texture2D" uid="uid://dd082wjy6lie6" path="res://Assets/Sprites/Pickups/HappyPickup.png" id="2_8wy4b"]
[ext_resource type="Script" path="res://Scenes/Enemies/final_boss.gd" id="2_lujsw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gy5q"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tngxw"]
size = Vector2(16, 16)

[node name="FinalBoss" instance=ExtResource("1_dewfk")]
position = Vector2(0, -8)
script = ExtResource("2_lujsw")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8wy4b")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_8gy5q")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_tngxw")

[node name="AttackTimer" type="Timer" parent="." index="4"]

[editable path="Hurtbox"]
