[gd_scene load_steps=5 format=3 uid="uid://dtd3crj6t7r6i"]

[ext_resource type="PackedScene" uid="uid://btsltmgtajvmd" path="res://Scenes/hitbox.tscn" id="1_joubx"]
[ext_resource type="Script" path="res://Scenes/Enemies/knight_attack1.gd" id="2_ty4lo"]
[ext_resource type="Texture2D" uid="uid://yx3cgdphhw2j" path="res://icon.svg" id="3_rndur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vvl6r"]
radius = 16.0

[node name="KnightAttack1" instance=ExtResource("1_joubx")]
position = Vector2(0, 1)
scale = Vector2(1.25, 1.25)
collision_layer = 16
collision_mask = 2
script = ExtResource("2_ty4lo")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_vvl6r")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(0.5, -4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_rndur")

[node name="Timer" type="Timer" parent="." index="2"]
